[pytest]
asyncio_mode = auto
markers =
    asyncio: mark test as async
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_default_fixture_loop_scope = function 